NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZGVlci00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sKh3tgaapx3493ASfQMZRaeKHdgThP4xodXFXSmgTl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up